{
  "name": "Restaurant-Page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "npx webpack --watch",
    "start": "webpack serve --mode=development --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MkrtichSargsyan/Restaurant-Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MkrtichSargsyan/Restaurant-Page/issues"
  },
  "homepage": "https://github.com/MkrtichSargsyan/Restaurant-Page#readme",
  "devDependencies": {
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "postcss-loader": "^5.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.20.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "autoprefixer": "^9",
    "normalize.css": "^8.0.1",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
